spring.application.name=proyecto-integrador

# # MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=dK8Lp$mN9$qR5vX2*zA7@jW4hF6gY3tB
# jwt.secret=${JWT_SECRET}
jwt.expiration=86400000 

# Swagger UI
# springdoc.swagger-ui.path=/swagger-ui/index.html
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.tryItOutEnabled=true
# springdoc.openapi-version=3.0.0


# Asegura compatibilidad con Cloud Run
# server.forward-headers-strategy=native
# Opcional: fuerza la URL base en producci칩n
# springdoc.swagger-ui.urls[0].url=https://b2pi2-876585927226.us-central1.run.app/v3/api-docs
# springdoc.swagger-ui.urls[0].name=API Estudiantes

# PostgreSQL
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=${PORT:8080}

# # Nivel de log global
# logging.level.root=ERROR

# # Nivel de log para tu paquete (cambia com.example por tu paquete base)
# logging.level.com.example=DEBUG

# # Formato de log en consola (opcional, para m치s claridad)
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# spring.output.ansi.enabled=ALWAYS

# # Mostrar SQL en consola
# spring.jpa.show-sql=true

# # Formatear el SQL para que sea m치s legible (opcional)
# spring.jpa.properties.hibernate.format_sql=true

# # Mostrar los valores de los par치metros en las consultas (nivel de log DEBUG)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE